{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=conference_booking.db"
  },
  "Security": {
    "AdminApiKey": "CHANGE_ME_IN_PRODUCTION_use_env_variable",
    "AdminApiKeyHeader": "X-Api-Key"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  },
  "BusinessHours": {
    "EarliestBookingHour": 6,
    "LatestBookingHour": 23
  }
}
